cabal-version:       >=1.10
-- Initial package description 'phi.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                phi
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

executable phi
  main-is:             Main.hs
  other-modules:
    Phi, Util
  -- other-extensions:
  hs-source-dirs:
    src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    base,
    containers, mtl, sbv, recursion-schemes, deriving-compat,
    transformers, dlist, megaparsec, process, lens, semilattices
  default-language:    Haskell2010
  default-extensions:
    LambdaCase, DeriveFunctor, DeriveFoldable, DeriveTraversable,
    PatternSynonyms, EmptyCase, ViewPatterns, ScopedTypeVariables,
    TypeOperators, GeneralizedNewtypeDeriving, TemplateHaskell, TypeFamilies,
    FlexibleContexts, TupleSections, OverloadedStrings,
    TypeSynonymInstances, FlexibleInstances, StandaloneDeriving,
    MultiParamTypeClasses, FunctionalDependencies, DataKinds, GADTs, PolyKinds,
    PartialTypeSignatures, NoMonomorphismRestriction, CPP, NamedFieldPuns,
    DeriveDataTypeable
